<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="A man is not old until regrets take the place of dreams.当遗憾替代梦想的时候，人开始变老。">
<meta name="keywords" content="map">
<meta property="og:type" content="article">
<meta property="og:title" content="HashTable和HashMap区别">
<meta property="og:url" content="https://sanzhongchukou.github.io/post/4f68c46e.html">
<meta property="og:site_name" content="SanZpl的博客">
<meta property="og:description" content="A man is not old until regrets take the place of dreams.当遗憾替代梦想的时候，人开始变老。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://sanzhongchukou.github.io/post/4f68c46e/774371-20180528131146796-123088472.png">
<meta property="og:updated_time" content="2019-09-24T12:54:07.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HashTable和HashMap区别">
<meta name="twitter:description" content="A man is not old until regrets take the place of dreams.当遗憾替代梦想的时候，人开始变老。">
<meta name="twitter:image" content="https://sanzhongchukou.github.io/post/4f68c46e/774371-20180528131146796-123088472.png">
  <link rel="alternate" href="/atom.xml" title="SanZpl的博客" type="application/atom+xml">
  <link rel="canonical" href="https://sanzhongchukou.github.io/post/4f68c46e">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>HashTable和HashMap区别 | SanZpl的博客</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SanZpl的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">胆大心细，容易相处</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/sanzhongchukou" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://sanzhongchukou.github.io/post/4f68c46e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SanZpl">
      <meta itemprop="description" content="长沙民政2012级，擅长java,python，深入研究技术，此为博客一枚。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SanZpl的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">HashTable和HashMap区别

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-24 20:26:28 / 修改时间：20:54:07" itemprop="dateCreated datePublished" datetime="2019-09-24T20:26:28+08:00">2019-09-24</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/面试记录/" itemprop="url" rel="index"><span itemprop="name">面试记录</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>9.9k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>9 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>A man is not old until regrets take the place of dreams.<br>当遗憾替代梦想的时候，人开始变老。</p>
<a id="more"></a>

<h4 id="一、HashMap简介"><a href="#一、HashMap简介" class="headerlink" title="一、HashMap简介"></a>一、HashMap简介</h4><p>​      HashMap是基于哈希表实现的，每一个元素是一个key-value对，其内部通过单链表解决冲突问题，容量不足（超过了阀值）时，同样会自动增长。</p>
<p>   HashMap是非线程安全的，只是用于单线程环境下，多线程环境下可以采用concurrent并发包下的concurrentHashMap。</p>
<p>​      HashMap 实现了Serializable接口，因此它支持序列化，实现了Cloneable接口，能被克隆。</p>
<p>​      HashMap存数据的过程是：</p>
<p>​      HashMap内部维护了一个存储数据的Entry数组，HashMap采用链表解决冲突，每一个Entry本质上是一个单向链表。当准备添加一个key-value对时，首先通过hash(key)方法计算hash值，然后通过indexFor(hash,length)求该key-value对的存储位置，计算方法是先用hash&amp;0x7FFFFFFF后，再对length取模，这就保证每一个key-value对都能存入HashMap中，当计算出的位置相同时，由于存入位置是一个链表，则把这个key-value对插入链表头。</p>
<p>​      HashMap中key和value都允许为null。key为null的键值对永远都放在以table[0]为头结点的链表中。</p>
<p>​      了解了数据的存储，那么数据的读取也就很容易就明白了。</p>
<p>​      HashMap的存储结构，如下图所示：</p>
<p><img src="/post/4f68c46e/774371-20180528131146796-123088472.png" alt="774371-20180528131146796-123088472"></p>
<p>​      图中，紫色部分即代表哈希表，也称为哈希数组，数组的每个元素都是一个单链表的头节点，链表是用来解决冲突的，如果不同的key映射到了数组的同一位置处，就将其放入单链表中。</p>
<p>​      HashMap内存储数据的Entry数组默认是16，如果没有对Entry扩容机制的话，当存储的数据一多，Entry内部的链表会很长，这就失去了HashMap的存储意义了。所以HasnMap内部有自己的扩容机制。HashMap内部有：</p>
<p>​      变量size，它记录HashMap的底层数组中已用槽的数量；</p>
<p>​      变量threshold，它是HashMap的阈值，用于判断是否需要调整HashMap的容量（threshold = 容量*加载因子）    </p>
<p>​      变量DEFAULT_LOAD_FACTOR = 0.75f，默认加载因子为0.75</p>
<p>​      HashMap扩容的条件是：当size大于threshold时，对HashMap进行扩容  </p>
<p>​      扩容是是新建了一个HashMap的底层数组，而后调用transfer方法，将就HashMap的全部元素添加到新的HashMap中（要重新计算元素在新的数组中的索引位置）。 很明显，扩容是一个相当耗时的操作，因为它需要重新计算这些元素在新的数组中的位置并进行复制处理。因此，我们在用HashMap的时，最好能提前预估下HashMap中元素的个数，这样有助于提高HashMap的性能。</p>
<p>​      HashMap共有四个构造方法。构造方法中提到了两个很重要的参数：初始容量和加载因子。这两个参数是影响HashMap性能的重要参数，其中容量表示哈希表中槽的数量（即哈希数组的长度），初始容量是创建哈希表时的容量（从构造函数中可以看出，如果不指明，则默认为16），加载因子是哈希表在其容量自动增加之前可以达到多满的一种尺度，当哈希表中的条目数超出了加载因子与当前容量的乘积时，则要对该哈希表进行 resize 操作（即扩容）。</p>
<p>​      下面说下加载因子，如果加载因子越大，对空间的利用更充分，但是查找效率会降低（链表长度会越来越长）；如果加载因子太小，那么表中的数据将过于稀疏（很多空间还没用，就开始扩容了），对空间造成严重浪费。如果我们在构造方法中不指定，则系统默认加载因子为0.75，这是一个比较理想的值，一般情况下我们是无需修改的。</p>
<p>​       另外，无论我们指定的容量为多少，构造方法都会将实际容量设为不小于指定容量的2的次方的一个数，且最大值不能超过2的30次方</p>
<p>​      对HashMap想进一步深入了解的朋友推荐看一下<a href="http://blog.csdn.net/ns_code/article/details/36034955" target="_blank" rel="noopener">HashMap源码剖析</a>：<a href="http://blog.csdn.net/ns_code/article/details/36034955" target="_blank" rel="noopener">http://blog.csdn.net/ns_code/article/details/36034955</a></p>
<h4 id="二、Hashtable简介"><a href="#二、Hashtable简介" class="headerlink" title="二、Hashtable简介"></a>二、Hashtable简介</h4><p>​        Hashtable同样是基于哈希表实现的，同样每个元素是一个key-value对，其内部也是通过单链表解决冲突问题，容量不足（超过了阀值）时，同样会自动增长。</p>
<p>​      Hashtable也是JDK1.0引入的类，是线程安全的，能用于多线程环境中。</p>
<p>​      Hashtable同样实现了Serializable接口，它支持序列化，实现了Cloneable接口，能被克隆。</p>
<p>​      Hashtable和HashMap比较相似，感兴趣的朋友可以看“<a href="http://blog.csdn.net/ns_code/article/details/36034955" target="_blank" rel="noopener">Hashtable源码剖析</a>”这篇博客：<a href="http://blog.csdn.net/ns_code/article/details/36191279" target="_blank" rel="noopener">http://blog.csdn.net/ns_code/article/details/36191279</a></p>
<h4 id="三、HashTable和HashMap区别"><a href="#三、HashTable和HashMap区别" class="headerlink" title="三、HashTable和HashMap区别"></a>三、HashTable和HashMap区别</h4><h5 id="1、继承的父类不同"><a href="#1、继承的父类不同" class="headerlink" title="1、继承的父类不同"></a>1、继承的父类不同</h5><p>​     Hashtable继承自Dictionary类，而HashMap继承自AbstractMap类。但二者都实现了Map接口。</p>
<h5 id="2、线程安全性不同"><a href="#2、线程安全性不同" class="headerlink" title="2、线程安全性不同"></a>2、线程安全性不同</h5><p>​      javadoc中关于hashmap的一段描述如下：此实现不是同步的。如果多个线程同时访问一个哈希映射，而其中至少一个线程从结构上修改了该映射，则它必须保持外部同步。</p>
<p> Hashtable 中的方法是Synchronize的，而HashMap中的方法在缺省情况下是非Synchronize的。在多线程并发的环境下，可以直接使用Hashtable，不需要自己为它的方法实现同步，但使用HashMap时就必须要自己增加同步处理。（结构上的修改是指添加或删除一个或多个映射关系的任何操作；仅改变与实例已经包含的键关联的值不是结构上的修改。）这一般通过对自然封装该映射的对象进行同步操作来完成。如果不存在这样的对象，则应该使用 <a href="http://write.blog.csdn.net/postedit/51556314#synchronizedMap(java.util.Map)" target="_blank" rel="noopener">Collections.synchronizedMap</a> 方法来“包装”该映射。最好在创建时完成这一操作，以防止对映射进行意外的非同步访问，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Map m = Collections.synchronizedMap(new HashMap(...));</span><br></pre></td></tr></table></figure>

<p>​      Hashtable 线程安全很好理解，因为它每个方法中都加入了Synchronize。这里我们分析一下HashMap为什么是线程不安全的：</p>
<p> HashMap底层是一个Entry数组，当发生hash冲突的时候，hashmap是采用链表的方式来解决的，在对应的数组位置存放链表的头结点。对链表而言，新加入的节点会从头结点加入。</p>
<p>我们来分析一下多线程访问：</p>
<p>​      （1）在hashmap做put操作的时候会调用下面方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 新增Entry。将“key-value”插入指定位置，bucketIndex是位置索引。      </span></span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">addEntry</span><span class="params">(<span class="keyword">int</span> hash, K key, V value, <span class="keyword">int</span> bucketIndex)</span> </span>&#123;    </span><br><span class="line">	 	<span class="comment">// 保存“bucketIndex”位置的值到“e”中      </span></span><br><span class="line">  		Entry&lt;K,V&gt; e = table[bucketIndex];      </span><br><span class="line">		<span class="comment">// 设置“bucketIndex”位置的元素为“新Entry”，      </span></span><br><span class="line"> 		<span class="comment">// 设置“e”为“新Entry的下一个节点”      </span></span><br><span class="line"> 		table[bucketIndex] = <span class="keyword">new</span> Entry&lt;K,V&gt;(hash, key, value, e);     </span><br><span class="line">		<span class="comment">// 若HashMap的实际大小 不小于 “阈值”，则调整HashMap的大小      </span></span><br><span class="line">		<span class="keyword">if</span> (size++ &gt;= threshold)    </span><br><span class="line">			resize(<span class="number">2</span> * table.length);      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​      在hashmap做put操作的时候会调用到以上的方法。现在假如A线程和B线程同时对同一个数组位置调用addEntry，两个线程会同时得到现在的头结点，然后A写入新的头结点之后，B也写入新的头结点，那B的写入操作就会覆盖A的写入操作造成A的写入操作丢失</p>
<p>  （ 2）删除键值对的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;span style="font-size: 18px;"&gt;      &lt;/span&gt;// 删除“键为key”的元素      </span><br><span class="line">    <span class="function"><span class="keyword">final</span> Entry&lt;K,V&gt; <span class="title">removeEntryForKey</span><span class="params">(Object key)</span> </span>&#123;      </span><br><span class="line">        <span class="comment">// 获取哈希值。若key为null，则哈希值为0；否则调用hash()进行计算      </span></span><br><span class="line">        <span class="keyword">int</span> hash = (key == <span class="keyword">null</span>) ? <span class="number">0</span> : hash(key.hashCode());      </span><br><span class="line">        <span class="keyword">int</span> i = indexFor(hash, table.length);      </span><br><span class="line">        Entry&lt;K,V&gt; prev = table[i];      </span><br><span class="line">        Entry&lt;K,V&gt; e = prev;      </span><br><span class="line">        <span class="comment">// 删除链表中“键为key”的元素      </span></span><br><span class="line">        <span class="comment">// 本质是“删除单向链表中的节点”      </span></span><br><span class="line">        <span class="keyword">while</span> (e != <span class="keyword">null</span>) &#123;      </span><br><span class="line">            Entry&lt;K,V&gt; next = e.next;      </span><br><span class="line">            Object k;      </span><br><span class="line">            <span class="keyword">if</span> (e.hash == hash &amp;&amp;      </span><br><span class="line">                ((k = e.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k)))) &#123;      </span><br><span class="line">                modCount++;      </span><br><span class="line">                size--;      </span><br><span class="line">                <span class="keyword">if</span> (prev == e)      </span><br><span class="line">                    table[i] = next;      </span><br><span class="line">                <span class="keyword">else</span>     </span><br><span class="line">                    prev.next = next;      </span><br><span class="line">                e.recordRemoval(<span class="keyword">this</span>);      </span><br><span class="line">                <span class="keyword">return</span> e;      </span><br><span class="line">            &#125;      </span><br><span class="line">            prev = e;      </span><br><span class="line">            e = next;      </span><br><span class="line">        &#125;       </span><br><span class="line">        <span class="keyword">return</span> e;      </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>​      当多个线程同时操作同一个数组位置的时候，也都会先取得现在状态下该位置存储的头结点，然后各自去进行计算操作，之后再把结果写会到该数组位置去，其实写回的时候可能其他的线程已经就把这个位置给修改过了，就会覆盖其他线程的修改</p>
<p>​      （3）addEntry中当加入新的键值对后键值对总数量超过门限值的时候会调用一个resize操作，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 重新调整HashMap的大小，newCapacity是调整后的容量      </span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">resize</span><span class="params">(<span class="keyword">int</span> newCapacity)</span> </span>&#123;      </span><br><span class="line">        Entry[] oldTable = table;      </span><br><span class="line">        <span class="keyword">int</span> oldCapacity = oldTable.length;     </span><br><span class="line">        <span class="comment">//如果就容量已经达到了最大值，则不能再扩容，直接返回    </span></span><br><span class="line">        <span class="keyword">if</span> (oldCapacity == MAXIMUM_CAPACITY) &#123;      </span><br><span class="line">            threshold = Integer.MAX_VALUE;      </span><br><span class="line">            <span class="keyword">return</span>;      </span><br><span class="line">        &#125;      </span><br><span class="line">        <span class="comment">// 新建一个HashMap，将“旧HashMap”的全部元素添加到“新HashMap”中，      </span></span><br><span class="line">        <span class="comment">// 然后，将“新HashMap”赋值给“旧HashMap”。      </span></span><br><span class="line">        Entry[] newTable = <span class="keyword">new</span> Entry[newCapacity];      </span><br><span class="line">        transfer(newTable);      </span><br><span class="line">        table = newTable;      </span><br><span class="line">        threshold = (<span class="keyword">int</span>)(newCapacity * loadFactor);      </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>​      这个操作会新生成一个新的容量的数组，然后对原数组的所有键值对重新进行计算和写入新的数组，之后指向新生成的数组。</p>
<p>​      当多个线程同时检测到总数量超过门限值的时候就会同时调用resize操作，各自生成新的数组并rehash后赋给该map底层的数组table，结果最终只有最后一个线程生成的新数组被赋给table变量，其他线程的均会丢失。而且当某些线程已经完成赋值而其他线程刚开始的时候，就会用已经被赋值的table作为原始数组，这样也会有问题。</p>
<h5 id="3、是否提供contains方法"><a href="#3、是否提供contains方法" class="headerlink" title="3、是否提供contains方法"></a>3、是否提供contains方法</h5><p>   HashMap把Hashtable的contains方法去掉了，改成containsValue和containsKey，因为contains方法容易让人引起误解。</p>
<p>  Hashtable则保留了contains，containsValue和containsKey三个方法，其中contains和containsValue功能相同。</p>
<p>我们看一下Hashtable的ContainsKey方法和ContainsValue的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">containsValue</span><span class="params">(Object value)</span> </span>&#123;      </span><br><span class="line">     <span class="keyword">return</span> contains(value);      </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断Hashtable是否包含“值(value)”      </span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(Object value)</span> </span>&#123;      </span><br><span class="line">     <span class="comment">//注意，Hashtable中的value不能是null，      </span></span><br><span class="line">     <span class="comment">// 若是null的话，抛出异常!      </span></span><br><span class="line">     <span class="keyword">if</span> (value == <span class="keyword">null</span>) &#123;      </span><br><span class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();      </span><br><span class="line">     &#125;        </span><br><span class="line">     <span class="comment">// 从后向前遍历table数组中的元素(Entry)      </span></span><br><span class="line">     <span class="comment">// 对于每个Entry(单向链表)，逐个遍历，判断节点的值是否等于value      </span></span><br><span class="line">     Entry tab[] = table;      </span><br><span class="line">     <span class="keyword">for</span> (<span class="keyword">int</span> i = tab.length ; i-- &gt; <span class="number">0</span> ;) &#123;      </span><br><span class="line">         <span class="keyword">for</span> (Entry&lt;K,V&gt; e = tab[i] ; e != <span class="keyword">null</span> ; e = e.next) &#123;      </span><br><span class="line">             <span class="keyword">if</span> (e.value.equals(value)) &#123;      </span><br><span class="line">                 <span class="keyword">return</span> <span class="keyword">true</span>;      </span><br><span class="line">             &#125;      </span><br><span class="line">         &#125;      </span><br><span class="line">     &#125;      </span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">false</span>;      </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断Hashtable是否包含key      </span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">boolean</span> <span class="title">containsKey</span><span class="params">(Object key)</span> </span>&#123;      </span><br><span class="line">     Entry tab[] = table;      </span><br><span class="line">/计算hash值，直接用key的hashCode代替    </span><br><span class="line">     <span class="keyword">int</span> hash = key.hashCode();        </span><br><span class="line">     <span class="comment">// 计算在数组中的索引值     </span></span><br><span class="line">     <span class="keyword">int</span> index = (hash &amp; <span class="number">0x7FFFFFFF</span>) % tab.length;      </span><br><span class="line">     <span class="comment">// 找到“key对应的Entry(链表)”，然后在链表中找出“哈希值”和“键值”与key都相等的元素      </span></span><br><span class="line">     <span class="keyword">for</span> (Entry&lt;K,V&gt; e = tab[index] ; e != <span class="keyword">null</span> ; e = e.next) &#123;      </span><br><span class="line">         <span class="keyword">if</span> ((e.hash == hash) &amp;&amp; e.key.equals(key)) &#123;      </span><br><span class="line">             <span class="keyword">return</span> <span class="keyword">true</span>;      </span><br><span class="line">         &#125;      </span><br><span class="line">     &#125;      </span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">false</span>;      </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>下面我们看一下HashMap的ContainsKey方法和ContainsValue的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// HashMap是否包含key      </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">containsKey</span><span class="params">(Object key)</span> </span>&#123;      </span><br><span class="line">        <span class="keyword">return</span> getEntry(key) != <span class="keyword">null</span>;      </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回“键为key”的键值对      </span></span><br><span class="line">    <span class="function"><span class="keyword">final</span> Entry&lt;K,V&gt; <span class="title">getEntry</span><span class="params">(Object key)</span> </span>&#123;      </span><br><span class="line">        <span class="comment">// 获取哈希值      </span></span><br><span class="line">        <span class="comment">// HashMap将“key为null”的元素存储在table[0]位置，“key不为null”的则调用hash()计算哈希值   </span></span><br><span class="line">        <span class="keyword">int</span> hash = (key == <span class="keyword">null</span>) ? <span class="number">0</span> : hash(key.hashCode());      </span><br><span class="line">        <span class="comment">// 在“该hash值对应的链表”上查找“键值等于key”的元素      </span></span><br><span class="line">        <span class="keyword">for</span> (Entry&lt;K,V&gt; e = table[indexFor(hash, table.length)];      </span><br><span class="line">             e != <span class="keyword">null</span>;      </span><br><span class="line">             e = e.next) &#123;      </span><br><span class="line">            Object k;      </span><br><span class="line">            <span class="keyword">if</span> (e.hash == hash &amp;&amp;      </span><br><span class="line">                ((k = e.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k))))      </span><br><span class="line">                <span class="keyword">return</span> e;      </span><br><span class="line">        &#125;      </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;      </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 是否包含“值为value”的元素      </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">containsValue</span><span class="params">(Object value)</span> </span>&#123;      </span><br><span class="line">    <span class="comment">// 若“value为null”，则调用containsNullValue()查找      </span></span><br><span class="line">    <span class="keyword">if</span> (value == <span class="keyword">null</span>)      </span><br><span class="line">            <span class="keyword">return</span> containsNullValue();      </span><br><span class="line">    <span class="comment">// 若“value不为null”，则查找HashMap中是否有值为value的节点。      </span></span><br><span class="line">    Entry[] tab = table;      </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; tab.length ; i++)      </span><br><span class="line">            <span class="keyword">for</span> (Entry e = tab[i] ; e != <span class="keyword">null</span> ; e = e.next)      </span><br><span class="line">                <span class="keyword">if</span> (value.equals(e.value))      </span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;      </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;      </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>通过上面源码的比较，我们可以得到第四个不同的地方</p>
<h5 id="4、key和value是否允许null值"><a href="#4、key和value是否允许null值" class="headerlink" title="4、key和value是否允许null值"></a>4、key和value是否允许null值</h5><p>​      其中key和value都是对象，并且不能包含重复key，但可以包含重复的value。</p>
<p>​      通过上面的ContainsKey方法和ContainsValue的源码我们可以很明显的看出：</p>
<p>​      Hashtable中，key和value都不允许出现null值。但是如果在Hashtable中有类似put(null,null)的操作，编译同样可以通过，因为key和value都是Object类型，但运行时会抛出NullPointerException异常，这是JDK的规范规定的。</p>
<p>​      Hashtable、HashMap都使用了 Iterator。而由于历史原因，Hashtable还使用了Enumeration的方式 。</p>
<h5 id="6、hash值不同"><a href="#6、hash值不同" class="headerlink" title="6、hash值不同"></a>6、hash值不同</h5><p>​      哈希值的使用不同，HashTable直接使用对象的hashCode。而HashMap重新计算hash值。</p>
<p>​      hashCode是jdk根据对象的地址或者字符串或者数字算出来的int类型的数值。</p>
<p>​      Hashtable计算hash值，直接用key的hashCode()，而HashMap重新计算了key的hash值，Hashtable在求hash值对应的位置索引时，用取模运算，而HashMap在求位置索引时，则用与运算，且这里一般先用hash&amp;0x7FFFFFFF后，再对length取模，&amp;0x7FFFFFFF的目的是为了将负的hash值转化为正值，因为hash值有可能为负数，而&amp;0x7FFFFFFF后，只有符号外改变，而后面的位都不变。</p>
<h5 id="7、内部实现使用的数组初始化和扩容方式不同"><a href="#7、内部实现使用的数组初始化和扩容方式不同" class="headerlink" title="7、内部实现使用的数组初始化和扩容方式不同"></a>7、内部实现使用的数组初始化和扩容方式不同</h5><p>​      HashTable在不指定容量的情况下的默认容量为11，而HashMap为16，Hashtable不要求底层数组的容量一定要为2的整数次幂，而HashMap则要求一定为2的整数次幂。</p>
<p>​      Hashtable和HashMap它们两个内部实现方式的数组的初始大小和扩容的方式。HashTable中hash数组默认大小是11，增加的方式是 old*2+1。</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechat.jpg" alt="SanZpl 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="SanZpl 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>SanZpl</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sanzhongchukou.github.io/post/4f68c46e.html" title="HashTable和HashMap区别">https://sanzhongchukou.github.io/post/4f68c46e.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/map/" rel="tag"># map</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/post/c805a0c3.html" rel="next" title="SQL索引失效情况">
                  <i class="fa fa-chevron-left"></i> SQL索引失效情况
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  <div>
      
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
        </div>
    
</div>
      
  </div>
  
  
  
  </article>

  </div>


          </div>
          




        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、HashMap简介"><span class="nav-number">1.</span> <span class="nav-text">一、HashMap简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、Hashtable简介"><span class="nav-number">2.</span> <span class="nav-text">二、Hashtable简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、HashTable和HashMap区别"><span class="nav-number">3.</span> <span class="nav-text">三、HashTable和HashMap区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、继承的父类不同"><span class="nav-number">3.1.</span> <span class="nav-text">1、继承的父类不同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、线程安全性不同"><span class="nav-number">3.2.</span> <span class="nav-text">2、线程安全性不同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、是否提供contains方法"><span class="nav-number">3.3.</span> <span class="nav-text">3、是否提供contains方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、key和value是否允许null值"><span class="nav-number">3.4.</span> <span class="nav-text">4、key和value是否允许null值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、hash值不同"><span class="nav-number">3.5.</span> <span class="nav-text">6、hash值不同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、内部实现使用的数组初始化和扩容方式不同"><span class="nav-number">3.6.</span> <span class="nav-text">7、内部实现使用的数组初始化和扩容方式不同</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SanZpl</p>
  <div class="site-description" itemprop="description">长沙民政2012级，擅长java,python，深入研究技术，此为博客一枚。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/sanzhongchukou" title="GitHub &rarr; https://github.com/sanzhongchukou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:sanzhongchukou@gmail.com" title="E-Mail &rarr; mailto:sanzhongchukou@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/1880259983" title="Weibo &rarr; https://weibo.com/1880259983" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/sanzhongchukou" title="Twitter &rarr; https://twitter.com/sanzhongchukou" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://t.me/sanzhongchukou" title="Telegram &rarr; https://t.me/sanzhongchukou" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SanZpl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">29k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">26 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>

















  

  

  

</body>
</html>
